<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Categoría Productos">
            <menu>
                <item
                    android:id="@+id/nav_abarrotes"
                    android:icon="@drawable/ketchup"
                    android:title="Abarrotes" />
                <item
                    android:id="@+id/nav_cuidadopersonal"
                    android:icon="@drawable/shampoo"
                    android:title="Cuidado Personal" />
                <item
                    android:id="@+id/nav_perecederos"
                    android:icon="@drawable/steak"
                    android:title="Perecederos" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Lista ">
            <menu>
                <item
                    android:id="@+id/nav_milista"
                    android:icon="@drawable/list"
                    android:title="Mi lista" />
            </menu>
        </item>
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->


    <item android:title="Salir">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_action_exit"
                android:title="Salir" />
        </menu>
    </item>

</menu>
